<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>ANN INC.</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick-theme.css"/>
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>			
			<div class="wrapper">
				<h1>
					<a href="#FIXME">
						<img src="assets/images/logo.png" alt="Ann-Inn">
						anninn	
					</a>
				</h1>
				<div class="nav-container">
					<nav>
						<div class="hamburger">
							<span class="first-ham">first</span>
							<span class="second-ham">second</span>
							<span class="third-ham">third</span>
						</div>
						<ul class="nav-list">
							<li>
								<a href="#FIXME">about us</a>
							</li>
							<li>
								<a href="#FIXME">our culture</a>
							</li>
							<li>
								<a href="#FIXME">corporate careers</a>
							</li>
							<li>
								<a href="#FIXME">store careers</a>
								<div class="sub-menu">
									<ul>
										<li><a href="#FIXME">store sales & management</a></li>
										<li><a href="#FIXME">store operations</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#FIXME">interships</a>
							</li>
						</ul>
					</nav>
					<ul class="second-ul">
						<li>
							<a href="#FIXME">login</a>
						</li>
						<li>
							<a href="#FIXME">search careers</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<!-- banner style starts here -->
			<div class="banner">
				<div class="wrapper">
					<ul class="banner-list">
						<li>
							<figure><img src="assets/images/banner.png" alt="Career With Ann"></figure>
							<h2>confidently fashionable careers with ann inc.</h2>
							<a href="#FIXME" class="search">search careers</a>
						</li>
						<li>
							<figure><img src="assets/images/banner.png" alt="Career With Ann"></figure>
							<h2>confidently fashionable careers with ann inc.</h2>
							<a href="#FIXME" class="search">search careers</a>
						</li>
						<li>
							<figure><img src="assets/images/banner.png" alt="Career With Ann"></figure>
							<h2>confidently fashionable careers with ann inc.</h2>
							<a href="#FIXME" class="search">search careers</a>
						</li>
						<li>
							<figure><img src="assets/images/banner.png" alt="Career With Ann"></figure>
							<h2>confidently fashionable careers with ann inc.</h2>
							<a href="#FIXME" class="search">search careers</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- banner style ends here -->
			<!-- ann taylor section starts here -->
			<div class="brands">
				<div class="wrapper">
					<figure><img src="https://via.placeholder.com/711x58" alt="Ann Taylor"></figure>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloremque, et. Animi eum mollitia eius vero officiis similique, quo unde officia, voluptatem! Illum delectus optio sint voluptas repellendus magni labore.</span>
				</div>
			</div>
			<!-- ann taylor section ends here -->
			<!-- section for tab structure starts here -->
			<div class="tabs">
				<div class="wrapper">
					<div class="tabs">
						<span id="#tab1" class="done">intership</span>
						<span id="#tab2">response</span>
						<span id="#tab3">social</span>
					</div>
					<div class="tab-container">
						<div id="tab1" class="tab-content active fadeIn">
							<ul class="internship">
								<li>
									<figure><img src="assets/images/imageone.png" alt="linked in image"></figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, facere ipsa fuga, et eum mollitia deleniti maxime rerum</p>
									<a href="#FIXME" target="_blank" rel="nofollow">linkedin</a>
								</li>
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet odio labore nam eius consequuntur architecto nisi ipsa deleniti quae maxime veniam</p>
									<a href="#FIXME" target="_blank" rel="nofollow">twitter</a>
								</li>
								<li>
									<figure><img src="assets/images/imagetwo.png" alt="instagram image"></figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, facere ipsa fuga, et eum mollitia deleniti maxime rerum</p>
									<a href="#FIXME" target="_blank" rel="nofollow">instagram</a>
								</li>
								<li>
									<figure><img src="assets/images/imagethree.png" alt="facebook image"></figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, facere ipsa fuga, et eum mollitia deleniti maxime rerum</p>
									<a href="#FIXME" target="_blank" rel="nofollow">facebook</a>
								</li>
								<li>
									<a href="#FIXME">
										<span>say</span>
										<span>share</span>
										<span>inspire</span>
									</a>
								</li>
							</ul>
						</div>
						<div id="tab2" class="tab-content">
							<ul class="response">
								<li>
									<figure><img src="assets/images/imageone.png" alt="linked in image"></figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, facere ipsa fuga, et eum mollitia deleniti maxime rerum</p>
									<a href="#FIXME" target="_blank" rel="nofollow">linkedin</a>
								</li>
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet odio labore nam eius consequuntur architecto nisi ipsa deleniti quae maxime veniam</p>
									<a href="#FIXME" target="_blank" rel="nofollow">twitter</a>
								</li>
								<li>
									<figure><img src="assets/images/imagetwo.png" alt="instagram image"></figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, facere ipsa fuga, et eum mollitia deleniti maxime rerum</p>
									<a href="#FIXME" target="_blank" rel="nofollow">instagram</a>
								</li>
								<li>
									<figure><img src="assets/images/imagethree.png" alt="facebook image"></figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, facere ipsa fuga, et eum mollitia deleniti maxime rerum</p>
									<a href="#FIXME" target="_blank" rel="nofollow">facebook</a>
								</li>
								<li>
									<a href="#FIXME">
										<span>say</span>
										<span>share</span>
										<span>inspire</span>
									</a>
								</li>
								<li>
									<div class="iframe-container">
										<iframe src="https://www.youtube.com/embed/ISfah9RqMew" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
									<span>lou & grey careers</span>
									<a href="#FIXME" target="_blank" rel="nofollow">youtube</a>
								</li>
							</ul>
						</div>
						<div id="tab3" class="tab-content">
							<ul class="social">
								<li>
									<figure><img src="assets/images/imageone.png" alt="linked in image"></figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, facere ipsa fuga, et eum mollitia deleniti maxime rerum</p>
									<a href="#FIXME" target="_blank" rel="nofollow">linkedin</a>
								</li>
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet odio labore nam eius consequuntur architecto nisi ipsa deleniti quae maxime veniam</p>
									<a href="#FIXME" target="_blank" rel="nofollow">twitter</a>
								</li>
								<li>
									<figure><img src="assets/images/imagetwo.png" alt="instagram image"></figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, facere ipsa fuga, et eum mollitia deleniti maxime rerum</p>
									<a href="#FIXME" target="_blank" rel="nofollow">instagram</a>
								</li>
								<li>
									<figure><img src="assets/images/imagethree.png" alt="facebook image"></figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, facere ipsa fuga, et eum mollitia deleniti maxime rerum</p>
									<a href="#FIXME" target="_blank" rel="nofollow">facebook</a>
								</li>
								<li>
									<a href="#FIXME">
										<span>say</span>
										<span>share</span>
										<span>inspire</span>
									</a>
								</li>
								<li>
									<div class="iframe-container">
										<iframe src="https://www.youtube.com/embed/ISfah9RqMew" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
									<span>lou & grey careers</span>
									<a href="#FIXME" target="_blank" rel="nofollow">youtube</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- section for tab structure ends here -->
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>		
			<div class="wrapper">
				<ul class="footer-list">
					<li>
						<a href="#FIXME">contact us</a>
					</li>
					<li>
						<a href="#FIXME">privacy policy</a>
					</li>
					<li>
						<a href="#FIXME">terms of use</a>
					</li>
				</ul>
				<span>&copy;2016 ann inc.</span>
				<span class="scroll">scroll</span>
			</div>	
		</footer>
		<!-- end of footer -->
	</div>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/vendor/slick-1.8.1/slick/slick.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>